<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="TraceWpp : High-performance tracing for C++ Windows/Windows Phone Store apps">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TraceWpp</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mmaitre314/TraceWpp">View on GitHub</a>

          <h1 id="project_title">TraceWpp</h1>
          <h2 id="project_tagline">High-performance tracing for C++ Windows/Windows Phone Store apps</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mmaitre314/TraceWpp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mmaitre314/TraceWpp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>The <a href="http://msdn.microsoft.com/en-us/library/windows/hardware/ff556204(v=vs.85).aspx">Windows trace PreProcessor</a> (WPP) provides high-performance tracing for C++ apps. It has low impact on binary size and CPU usage -- even when tracing is turned on -- which makes it suitable for both Debug and Release builds. It is however difficult to set up, especially in Universal Windows/Windows Phone Store apps. This project tries to address that issue.</p>

<h2>
<a id="initial-setup" class="anchor" href="#initial-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial setup</h2>

<p>Start by installing the <a href="https://www.nuget.org/packages/MMaitre.TraceWpp/">WPP Tracing NuGet package</a>. The package adds a header to the VS project (TraceWpp\TraceWpp.h) and an MSBuild target generating .tmh trace headers during the build. Also install the <a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852365.aspx">WDK</a> to get required WPP config files.</p>

<p>If using GIT, add '*.tmh' to .gitignore to avoid checking-in generated headers.</p>

<p>Then create a GUID to identify the trace provider via the 'Tools &gt; Create GUID' menu in Visual Studio. In the following {B5DBB673-AB73-48A3-B004-B8902FA191C3} is used as provider GUID.</p>

<p>In the pch.h precompiled header define the trace provider:</p>

<div class="highlight highlight-cpp"><pre><span class="pl-c">// {B5DBB673-AB73-48A3-B004-B8902FA191C3}</span>
#<span class="pl-k">define</span> <span class="pl-en">TraceWpp_Guid</span> (B5DBB673,AB73,48A3,B004,B8902FA191C3)

#<span class="pl-k">define</span> <span class="pl-en">WPP_CONTROL_GUIDS</span> \
    <span class="pl-en">WPP_DEFINE_CONTROL_GUID</span>(TraceWpp_CtrlGuid, TraceWpp_Guid, \
    <span class="pl-en">WPP_DEFINE_BIT</span>(TF_Default) \
    WPP_DEFINE_BIT(TF_EntryExit))

#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">"</span>TraceWpp\TraceWpp.h<span class="pl-pds">"</span></span></pre></div>

<p>TraceWpp.h defines a set of tracing macros:</p>

<ul>
<li>Trace</li>
<li>TraceFlag</li>
<li>TraceLevel</li>
<li>TraceHr</li>
<li>TraceScope</li>
<li>TraceScopeCx</li>
<li>TraceScopeHr</li>
</ul>

<p>The first four provide printf-style traces with various parameters. The last three trace function calls.</p>

<p>In each cpp file add as last include the trace header generated by the preprocessor. Its filename is the cpp file name with a '.tmh' extension appended to it.</p>

<div class="highlight highlight-cpp"><pre>#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">"</span>TraceWpp\foo.cpp.tmh<span class="pl-pds">"</span></span>   </pre></div>

<p>When creating a Store app, add the following code to initialize and shut down the trace provider (replacing 'AppName' with some appropriate value):</p>

<div class="highlight highlight-cpp"><pre><span class="pl-en">App::App</span>()
{
    <span class="pl-s3">WPP_INIT_TRACING</span>(L<span class="pl-s1"><span class="pl-pds">"</span>AppName<span class="pl-pds">"</span></span>);
    <span class="pl-s3">Trace</span>(L<span class="pl-s1"><span class="pl-pds">"</span>@<span class="pl-c1">%p</span> Starting<span class="pl-pds">"</span></span>, (<span class="pl-st">void</span>*)<span class="pl-v">this</span>);
}

<span class="pl-st">void</span> <span class="pl-en">App::OnSuspending</span>(Object^ <span class="pl-c">/*sender*/</span>, SuspendingEventArgs^ <span class="pl-c">/*e*/</span>)
{
    <span class="pl-s3">Trace</span>(L<span class="pl-s1"><span class="pl-pds">"</span>@<span class="pl-c1">%p</span> Stopping<span class="pl-pds">"</span></span>, (<span class="pl-st">void</span>*)<span class="pl-v">this</span>);
    <span class="pl-s3">WPP_CLEANUP</span>();
}</pre></div>

<p>When creating a Windows Runtime Component DLL, add a file called module.cpp to the VS project with the following content (replacing 'DllName' with some appropriate value):</p>

<div class="highlight highlight-cpp"><pre>#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">"</span>pch.h<span class="pl-pds">"</span></span>
#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">"</span>TraceWpp\module.cpp.tmh<span class="pl-pds">"</span></span>

BOOL WINAPI <span class="pl-en">DllMain</span>(HINSTANCE instance, DWORD reason, LPVOID reserved)
{
    <span class="pl-k">switch</span> (reason)
    {
    <span class="pl-k">case</span> DLL_PROCESS_ATTACH:
        <span class="pl-s3">DisableThreadLibraryCalls</span>(instance);
        <span class="pl-s3">WPP_INIT_TRACING</span>(L<span class="pl-s1"><span class="pl-pds">"</span>DllName<span class="pl-pds">"</span></span>);
        <span class="pl-s3">Trace</span>(L<span class="pl-s1"><span class="pl-pds">"</span>@ DLL_PROCESS_ATTACH<span class="pl-pds">"</span></span>);
        <span class="pl-k">break</span>;

    <span class="pl-k">case</span> DLL_PROCESS_DETACH:
        <span class="pl-s3">Trace</span>(L<span class="pl-s1"><span class="pl-pds">"</span>@ DLL_PROCESS_DETACH<span class="pl-pds">"</span></span>);
        <span class="pl-s3">WPP_CLEANUP</span>();
        <span class="pl-k">break</span>;
    }

    <span class="pl-k">return</span> <span class="pl-c1">TRUE</span>;
}</pre></div>

<p>In VS projects targetting Windows, add advapi32.lib as imported static lib under 'Configuration Properties &gt; Linker &gt; Input &gt; Additional Dependencies'. In Windows Phone VS projects the required static libs are already properly imported.</p>

<p>Disable 'Edit and Continue' used in Debug builds as this breaks WPP trace macro generation: under 'Configuration Properties &gt; C/C++ &gt; General &gt; Debug Information Format' replace 'Program Database for Edit And Continue (/ZI)' by 'Program Database (/Zi)'.</p>

<h2>
<a id="adding-traces" class="anchor" href="#adding-traces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding traces</h2>

<p>Trace macros use format strings similar to printf():</p>

<div class="highlight highlight-cpp"><pre><span class="pl-en">Trace</span>(L<span class="pl-s1"><span class="pl-pds">"</span>@<span class="pl-c1">%p</span> Starting<span class="pl-pds">"</span></span>, <span class="pl-v">this</span>);</pre></div>

<p>One caveat: for C++/CX objects the <code>this</code> pointer needs to be cast to <code>void*</code> in trace calls.</p>

<h2>
<a id="recording-traces" class="anchor" href="#recording-traces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recording traces</h2>

<h3>
<a id="windows" class="anchor" href="#windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows</h3>

<p>The logman.exe tool under %windir%\system32 turns trace providers on and off. To start tracing run the following command in an elevated command prompt:</p>

<pre><code>logman.exe create trace mytrace -p {B5DBB673-AB73-48A3-B004-B8902FA191C3} 0xff 5 -ets -o trace.etl
</code></pre>

<p>Replacing the '-p' option by '-pf' allows controlling more than one provider. The list of providers is stored in a config file with one set of 'GUID flags level' per line.</p>

<p>To stop tracing run</p>

<pre><code>logman.exe stop mytrace -ets
</code></pre>

<h3>
<a id="windows-phone" class="anchor" href="#windows-phone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows Phone</h3>

<p><a href="http://www.windowsphone.com/en-us/store/app/field-medic/73c58570-d5a7-46f8-b1b2-2a90024fc29c">Field Medic</a> records traces on Windows Phone. For more details see this <a href="http://mmaitre314.github.io/2014/12/01/field-medic-custom-logging.html">blog</a>. A WPRP profile controlling the trace provider defined above is available <a href="http://mmaitre314.github.io/download/TraceWpp.wprp">here</a>.</p>

<h2>
<a id="formatting-traces" class="anchor" href="#formatting-traces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formatting traces</h2>

<p>Once recorded, traces need to be converted from binary trace files (.etl) to text files (.log). The process is the same whether traces were recorded on Windows or Windows Phone.</p>

<p>Two tools are needed from the Windows SDK: tracepdb.exe and tracefmt.exe. They are located in '%ProgramFiles%\Windows Kits\8.1\bin\x86' on 32b machines and in '%ProgramFiles(x86)%\Windows Kits\8.1\bin\x64' on 64b machines.</p>

<p>First extract .tmf trace format files from .pdb symbol files:</p>

<pre><code>tracepdb.exe -f *.pdb -p c:\Symbols\TraceFormat
</code></pre>

<p>Then format the .etl binary traces into text traces:</p>

<pre><code>set TRACE_FORMAT_SEARCH_PATH=c:\Symbols\TraceFormat
set TRACE_FORMAT_PREFIX=[%9!d!]%8!04X!.%3!04X! %4!s! %!FUNC!
tracefmt.exe -f trace.etl -o trace.log
</code></pre>

<p>The TRACE_FORMAT_PREFIX environment variable can be customized using the format specifiers documented <a href="http://msdn.microsoft.com/en-us/library/windows/hardware/ff553941(v=vs.85).aspx">here</a>. The format used above is '[CpuNumber]ProcessID.ThreadID Time FunctionName'.</p>

<h2>
<a id="analysing-traces" class="anchor" href="#analysing-traces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysing traces</h2>

<p><a href="http://dlaa.me/blog/post/3450647">TextAnalysisTool.NET</a> can quickly filter and color traces using string patterns. See this <a href="http://blogs.msdn.com/b/mf/archive/2010/09/09/analyzing-media-foundation-traces.aspx">blog</a> for more details.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TraceWpp maintained by <a href="https://github.com/mmaitre314">mmaitre314</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
